# We claim all messages at Error or below.  This means ASL only sees Alert messages.
? [= Sender com.apple.callhistory] [> Level alert] claim

? [= Sender com.apple.callhistory] file /var/log/CallHistory/callhistory.log rotate=utc file_max=5M all_max=50M compress format='$Time $CTStartTime $UserId $AppId [$((Level)(str))] $(Facility): $Message'
