# Make our .asl facility logs to not go to the main syslog
? [A= Facility com.apple.mobileme.fmf1.asl] claim

# Define permissions for our directory
> /var/log/FindMyFriendsApp uid=501 gid=501 mode=0755

# Define permissions & rotate settings for our log files
> /var/log/FindMyFriendsApp/FindMyFriendsApp.asl format=asl rotate=seq compress uid=501 gid=501 file_max=10M all_max=100M ttl=3 soft

# Redirect all our messages to our log file
? [= Facility com.apple.mobileme.fmf1.console] file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
? [A= Facility com.apple.mobileme.fmf1.asl] file /var/log/FindMyFriendsApp/FindMyFriendsApp.asl
